WpfApplicationForInterface/WpfApplicationForInterface/MainWindow.xaml

<Window x:Class="WpfApplicationForInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplicationForInterface"
        mc:Ignorable="d"
        Title="Мое приложение" Height="450" Width="500">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Background" Value="#FF1CA5CF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Menu">
            <Setter Property="Background" Value="#FF1CA5CF"/>
        </Style>
        <Style TargetType="MenuItem">
            <Setter Property="Background" Value="#FF1CA5CF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF1CA5CF"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="#FF1CA5CF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="BorderBrush" Value="White"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Background" Value="#ddd"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
    </Window.Resources>
    <Grid Background="#FF1CA5CF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="100"/>
            <RowDefinition />
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Файл">
                <MenuItem Header="Создать"/>
                <MenuItem Header="Открыть"></MenuItem>
                <MenuItem Header="Сохранить"></MenuItem>
            </MenuItem>
            <MenuItem Header="Выход"></MenuItem>
        </Menu>
        <Label Grid.Column="0" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2">Шифрование</Label>
        <StackPanel Grid.Row="1" Margin="10">
            <Label>Выбранный алгоритм</Label>
            <ComboBox SelectedValue="1">
                <ComboBoxItem>Алгоритм Гронсвильда</ComboBoxItem>
                <ComboBoxItem>Алгоритм Цезаря</ComboBoxItem>
                <ComboBoxItem>Алгоритм подстановки</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10">
            <Label>Ключ</Label>
            <TextBox></TextBox>
        </StackPanel>
        <TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"></TextBox>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button>Зашифровать</Button>
            <Button Grid.Column="1" >Расшифровать</Button>
        </Grid>
    </Grid>
</Window>