WpfApplicationForInterface/WpfApplicationForInterface/MainWindow.xaml

<Window x:Class="WpfApplicationForInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplicationForInterface"
        mc:Ignorable="d"
        Title="Шифрование" Height="450" Width="500">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Background" Value="#FF1CA5CF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Menu">
            <Setter Property="Background" Value="#FF1CA5CF"/>
        </Style>
        <Style TargetType="MenuItem">
            <Setter Property="Background" Value="#FF1CA5CF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF1CA5CF"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="#FF1CA5CF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="BorderBrush" Value="White"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Background" Value="#ddd"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid Background="#FF1CA5CF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="100"/>
            <RowDefinition />
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Файл">
                <MenuItem Header="Создать" Click="MenuItem_Create"/>
                <MenuItem Header="Открыть" Click="MenuItem_Open"/>
                <MenuItem Header="Сохранить" Click="MenuItem_Save"/>
            </MenuItem>
            <MenuItem Header="Выход" Click="MenuItem_Exit"/>
        </Menu>
        <Label Grid.Column="0" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2">Шифрование</Label>
        <StackPanel Grid.Row="1" Margin="10">
            <Label>Выбранный алгоритм</Label>
            <ComboBox x:Name="enicrypt" SelectedIndex="0">
                <ComboBoxItem Content="Метод перемещения">
                    <ComboBoxItem.ToolTip>
                        <StackPanel Margin="0">
                            <TextBlock Margin="0" Width="200" TextWrapping="Wrap" HorizontalAlignment="Center">это метод симметричного шифрования, в котором элементы исходного открытого текста меняют местами.
                        Элементами текста могут быть отдельные символы (самый распространённый случай), 
                        пары букв, тройки букв, комбинирование этих случаев и так далее.
                            </TextBlock>
                        </StackPanel>
                    </ComboBoxItem.ToolTip>
                </ComboBoxItem>
                <ComboBoxItem Content="Шифр Гронсвельда">
                    <ComboBoxItem.ToolTip>
                        <StackPanel Margin="0">
                            <TextBlock Margin="0" Width="200" TextWrapping="Wrap" HorizontalAlignment="Center">Этот шифр сложной замены
                                представляет собой модификацию шифра Цезаря числовым ключом.
                                Для этого под буквами исходного сообщения записывают цифры числового ключа.
                                Если ключ короче сообщения, то его запись циклически повторяют.
                            </TextBlock>
                        </StackPanel>
                    </ComboBoxItem.ToolTip>
                </ComboBoxItem>
                <ComboBoxItem Content="Шифр Цезаря">
                    <ComboBoxItem.ToolTip>
                        <StackPanel Margin="0">
                            <TextBlock Margin="0" Width="200" TextWrapping="Wrap" HorizontalAlignment="Center">Вид шифра подстановки, в котором каждый символ
                                в открытом тексте заменяется символом, 
                                находящимся на некотором постоянном числе позиций левее 
                                или правее него в алфавите. Например, в шифре со сдвигом 
                                вправо на 3, А была бы заменена на Г, Б станет Д, и так далее.
                            </TextBlock>
                        </StackPanel>
                    </ComboBoxItem.ToolTip>
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10">
            <Label>Ключ</Label>
            <TextBox x:Name="keyBox"></TextBox>
        </StackPanel>
        <TextBox x:Name="myTextBlock" Grid.ColumnSpan="2" Grid.Row="2" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Click="Button_Shifrovka">Зашифровать</Button>
            <Button Grid.Column="1" Click="Button_Rashifrovka" >Расшифровать</Button>
        </Grid>
    </Grid>
</Window>